<!DOCTYPE html><html lang="es"><head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width,initial-scale="> <meta name="format-detection" content="telephone=no"> <title>Banco Pichincha</title> <style>body{font-family: Calibri, sans-serif}.notification__gretting{margin-bottom: 15px}.notification__body{padding: 15px 20px; border-top-left-radius: 30px; -webkit-border-top-left-radius: 30px; -moz-border-top-left-radius: 30px; background: #f9f9fa}.notification__logo{padding-bottom: 15px}.notification__logo>img{border-width: 0; padding: 0}.notification-header__title{color: #1b2d54; font-weight: 400; font-size: 20px; margin: 0}.notification-footer__title{color: #1b2d54; font-weight: 700; font-size: 20px; margin: 0; padding: 0}.notification-header{padding: 15px 20px}.notification-footer{padding-bottom: 15px; padding-top: 15px; border: 1.3px #9b9fa5; border-top-style: dotted}.notification__content{padding: 15px 0}.description{padding-bottom: 15px; padding-left: 20px}.description__title{margin: 0; color: #1b2d54}.description__content{margin: 0; color: #1b2d54; pointer-events: none !important; font-weight: 700}.description__content--text-normal{margin: 0; color: #1b2d54; pointer-events: none !important; font-weight: 400 !important}.text-darkblue{color: #1b2d54}.text-normal{font-weight: 400}.text-bold{font-weight: 700}.text-bolder{font-weight: bolder}.no-margin{margin: 0}.no-padding{padding: 0}.no-decorate{text-decoration: none}.notification__footer{padding-top: 15px}.pt-15{padding-top: 15px}.pb-15{padding-bottom: 15px}.bottom-dotted{border: 1.3px #9b9fa5; border-bottom-style: dotted}@media only screen and (max-width:420px){.notification__logo>img{width: 35%}}[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important}</style></head><body> <table width="100%"> <tbody> <tr> <td class="notification__logo"><img src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/Banco_pichincha.png?sp=r&st=2020-05-07T02:42:51Z&se=3000-05-07T10:42:51Z&spr=https&sv=2019-10-10&sr=b&sig=hN%2Fgnckt47qJ%2Fd9t46BJBMQlCXoiDcChZk03aOInGzU%3D" alt="banco pichincha" width="160"></td></tr></tbody> </table> <table style="border-collapse:collapse!important;mso-padding-alt:0;padding:15px 20px;border-top-left-radius:30px;-webkit-border-top-left-radius:30px;-moz-border-top-left-radius:30px;background:#f9f9fa" border="0" cellspacing="0" cellpadding="0" width="100%"> <tbody class="notification__content"> <tr> <td class="notification-header"> <p class="notification-header__title">Comprobante de Operación</p><table width="100%" style="padding-top:15px"> <tbody> <tr> <td style="border:1.3px #9b9fa5;border-bottom-style:dotted"></td></tr></tbody> </table> </td></tr><tr> <td style="padding:0 20px 15px 20px"> <p class="description__title">Fecha y hora</p><p class="description__content"> ${date}- ${hour}</p></td></tr><tr> <td class="description"> <p class="description__title">Operación</p><p class="description__content">${operationName}</p></td></tr><tr> <td class="description"> <p class="description__title">Alias</p><p class="description__content">${alias}</p></td></tr><tr> <td class="description"> <p class="description__title">Tarjeta de Crédito destino</p><p class="description__content">Jesús Vargas Cotrina</p><p class="description__content--text-normal">Banco Falabella</p><p class="description__content--text-normal">**** **** **** 3932</p></td></tr><tr> <td class="description"> <p class="description__title">Nº de Tarjeta</p><p class="description__content">"Número de tarjeta"</p></td></tr><#if category??> <tr> <td class="description"> <p class="description__title">Categoría</p><p class="description__content">${category}</p></td></tr></#if> <#if company??> <tr> <td class="description"> <p class="description__title">Empresa</p><p class="description__content">${company}</p></td></tr></#if> <#if typeService??> <tr> <td class="description"> <p class="description__title">Tipo de Servicio</p><p class="description__content">${typeService}</p></td></tr></#if> <tr> <td class="description"> <#if favoriteType==6 || favoriteType==5> <p class="description__title">N° de referencia</p><#else> <p class="description__title">N° de cuenta</p></#if> <p class="description__content">${accountNumber}</p></td></tr><tr> <td style="padding:20px 20px 15px 20px"> <p style="color:#1b2d54;font-weight:700;font-size:20px;margin:0">¿Cómo te podemos ayudar?</p></td></tr><tr> <td style="padding-left:20px"><span class="description__content">Banca Telefónica</span></td></tr><tr> <td style="padding-left:20px"><span class="description__title">Lima: </span><span style="margin:0;color:#1b2d54;font-weight:700;text-decoration:none">(01) 612-2222</span></td></tr><tr> <td style="padding-left:20px;padding-bottom:20px"><span class="description__title">Provincias: </span><span style="margin:0;color:#1b2d54;font-weight:700;text-decoration:none">0-801-00222</span> </td></tr></tbody> </table></body></html>